{
    "cSpell.words": [
        "adafruit",
        "adoc",
        "Arducam",
        "bitbangio",
        "bootfs",
        "circuitpython",
        "dirmngr",
        "dtoverlay",
        "dtparam",
        "firewalld",
        "Geerling",
        "Geerling's",
        "GPIO",
        "Hyperpixel",
        "ifdef",
        "ifndef",
        "Imager",
        "Immich",
        "inplace",
        "jwillikers",
        "keyrings",
        "kmsprint",
        "libatlas",
        "libcamera",
        "minio",
        "MIPI",
        "noheadings",
        "Nushell",
        "picamera",
        "Pimoroni",
        "prctl",
        "pylint",
        "pyqt",
        "Qwiic",
        "randr",
        "raspberrypi",
        "rclone",
        "svcacct",
        "Tailscale",
        "Twidec",
        "udisksctl",
        "userns",
        "venv",
        "wayfire"
    ]
}
