{
    "cSpell.words": [
        "adafruit",
        "adoc",
        "bitbangio",
        "circuitpython",
        "dtoverlay",
        "dtparam",
        "Geerling's",
        "Hyperpixel",
        "ifdef",
        "kmsprint",
        "picamera",
        "Pimoroni",
        "randr",
        "venv",
        "wayfire"
    ]
}